<html lang="pt">
<head>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ffebcd;
        flex-direction: column;
        font-family: Arial, sans-serif;
    }
    .card {
        background: white;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    }
    .hidden {
        display: none;
    }
    button {
        margin-top: 10px;
        padding: 10px;
        background-color: #ff4081;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
 </style>
 </head>
 <body>
    <div class="card">
        <h2>Feliz Aniversario, amor!</h2>
        <p class="hidden" id="message">Eu te vivo!! </p>
        <button onclick="showMessage()">Clique para abrir</button>
    </div>
 </body>
 <script>
    function showMessage() {
        let message = document.getElementById("message");
        message.classList.remove("hidden");
    }
 </script>
 </body>
 </html>
